# quick_mapping

./: LICENSE  README.md  pom.xml
config/: applicaiton.yaml
data/: 20220920165033_DRPNAXSI
src/main/java/cn/lqs/quick_mapping/: QuickMappingApplication.java  QuickMappingApplicationInitialization.java
src/main/java/cn/lqs/quick_mapping/adapter/: ResponseTypeAdapter.java
src/main/java/cn/lqs/quick_mapping/auth/token/: AuthToken.java  TokenManager.java
src/main/java/cn/lqs/quick_mapping/auth/user/: InMemoryUserDetail.java  LoginFormRequestBody.java  OneSettingRequestBody.java  UserSettingsManager.java
src/main/java/cn/lqs/quick_mapping/config/: BeansInjection.java  QMConstants.java  RouterConfig.java  WebConfig.java  WebFluxConfig.java
src/main/java/cn/lqs/quick_mapping/entity/: ContentTypes.java  ResourceItem.java  UniResponse.java
src/main/java/cn/lqs/quick_mapping/entity/request/: LoginFormRequestBody.java  ResourceCreatorRecord.java  UserRegisterRequestBody.java
src/main/java/cn/lqs/quick_mapping/entity/resource/: ResourceItem.java  Source.java  SourceType.java
src/main/java/cn/lqs/quick_mapping/entity/response/: HtmlTemplate.java  UploadedResource.java  UserTokenNote.java
src/main/java/cn/lqs/quick_mapping/entity/route/: Menu.java  Meta.java  UserRoute.java
src/main/java/cn/lqs/quick_mapping/entity/user/: UserInfo.java  UserTokenInfo.java  UserTypes.java
src/main/java/cn/lqs/quick_mapping/execption/: ResourceNotExistException.java  UserBadCredentialsException.java  UserNotExistsException.java
src/main/java/cn/lqs/quick_mapping/handler/: IndexHandler.java  LoginHandler.java  MemResourceHandler.java  ResourceController.java  ResourceHandler.java  SystemController.java  UploadController.java  UserAuthHandler.java  UserHandler.java  UserSettingHandler.java
src/main/java/cn/lqs/quick_mapping/handler/mapping/: ConcurrentResourceMappingHandler.java  MemoryResourceMappingHandler.java  ResourceMappingHandler.java
src/main/java/cn/lqs/quick_mapping/infrastructure/annotations/: LogRequest.java
src/main/java/cn/lqs/quick_mapping/infrastructure/aop/: LogRequestAspectJ.java
src/main/java/cn/lqs/quick_mapping/infrastructure/execption/: ResourceNotExistException.java  UserAuthFailedException.java  UserBadCredentialsException.java  UserNotExistsException.java
src/main/java/cn/lqs/quick_mapping/infrastructure/pool/: LogRequestSingleThreadPool.java
src/main/java/cn/lqs/quick_mapping/infrastructure/util/: AesUtil.java  Base64Util.java  DateTimeUtil.java  LogMarkers.java  ObjectIO.java  PatternUtil.java  RandomUtil.java
src/main/java/cn/lqs/quick_mapping/render/: ImageViewRender.java  NotSupportViewRender.java  VideoViewRender.java  ViewRender.java  ViewRenderSelector.java
src/main/java/cn/lqs/quick_mapping/service/: DefaultLocalFsService.java  LocalFsService.java  LocalUserService.java  ResourceManager.java  ResourceManagerService.java  UserService.java
src/main/java/cn/lqs/quick_mapping/service/manager/: TokenManager.java  UserTokenManager.java
src/main/java/cn/lqs/quick_mapping/storage/: DefaultResourceInfoStorage.java  DirectMemoryStorage.java  FileStorage.java  InMemoryStorage.java  LocalFileStorage.java  ResourceInfoStorage.java
src/main/java/cn/lqs/quick_mapping/user/core/: UserManager.java  UserRepo.java
src/main/java/cn/lqs/quick_mapping/util/: AesUtil.java  Base64Util.java  DateTimeUtil.java  LogMarkers.java  ObjectIO.java  PatternUtil.java  RandomUtil.java
src/main/resources/: application.yaml  log4j2.xml
src/test/java/cn/lqs/quick_mapping/: QuickMappingApplicationTests.java  StorageTests.java  resource.http
(+8 files in other folders)
